@use 'variables.scss' as var;
@import url('../index.css');

@mixin greenArrow {
  content: '>';
  margin: 0 0.25rem;
  color: var.$color-primary;
  position: absolute;
}

body {
  font-family: 'Razer F5';
  background-color: var.$color-bg;
  color: var.$color-white-text;

  // border: 1px solid red;
}

a {
  text-decoration: none;
  color: var.$color-white-text;
}

#top-content {
  max-width: 1200px;
  width: 100%;
  padding-top: 2.5rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  .top-content-list {
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    gap: 1rem;

    list-style: none;

    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 0.4rem;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 4px;
    }

    .list-item {
      min-width: 100px;

      display: flex;
      flex-direction: column;
      text-align: center;

      a {
        width: 100%;
        font-size: 0.825rem;

        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        &:hover {
          color: var.$color-primary;
        }

        .img-box {
          height: 75px;

          img {
            height: 100%;
          }
        }
      }
    }
  }

  .store-heading-container {
    max-width: 1200px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    margin: 3rem auto 0;

    .heading {
      display: flex;
      flex-direction: column;

      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.8rem;
      color: var.$color-grey-text;

      span {
        font-size: 2.25rem;
        font-weight: 600;
        color: var.$color-primary;
      }
    }

    a {
      max-width: 170px;

      font-size: 0.875rem;

      display: flex;
      align-items: center;

      img {
        height: 30px;
        width: auto;
      }

      .store-side-nav-link {
        padding: 0 0.5rem;

        &::after {
          // content: '>';
          // margin: 0 0.25rem;
          // color: var.$color-primary;
          // position: absolute;

          @include greenArrow();
        }
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#store-page {
  width: 100%;

  .slider {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    // align-items: center;

    position: relative;

    .list-container {
      position: relative;

      &::after {
        content: '';
        background: linear-gradient(
          270deg,
          #000 0,
          rgba(255, 255, 255, 0) 100%
        );
        width: calc(298px / 2);
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
      }

      &::before {
        content: '';
        background: linear-gradient(90deg, #000 0, rgba(255, 255, 255, 0) 100%);
        width: calc(298px / 2);
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;

      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      border: none;
      opacity: 0;

      cursor: pointer;

      &.left {
        left: 1rem;
      }
      &.right {
        right: 1rem;
      }
    }

    &:hover {
      .arrow {
        opacity: 1;
      }
    }

    .headers {
      max-width: 1200px;
      width: 100%;
      line-height: 1.8rem;

      align-self: center;
      display: flex;
      flex-direction: column;

      .paragraphs {
        p {
          font-size: 1.125rem;
          line-height: 1rem;
          color: var.$color-grey-text;
        }
      }

      margin-bottom: 1.5rem;
    }

    .card-scroll {
      display: flex;
      gap: 2rem;

      padding: 0 2rem;

      position: relative;

      overflow-x: auto;

      &::-webkit-scrollbar {
        background-color: transparent;
      }

      .card-container {
        width: 298px;
        height: 526px;

        display: flex;
        flex-direction: column;

        position: relative;

        .img-container {
          width: 100%;
          height: 298px;

          position: relative;

          .product-img {
            width: 100%;

            background-color: var.$color-darkCard-bg;

            object-fit: cover;
            object-position: center;
          }

          .chroma-badge {
            position: absolute;
            bottom: 5%;
            left: 5%;
          }
        }

        .card-label {
          position: absolute;
          top: 1rem;
          left: -0.5rem;

          min-width: 4.25rem;
          padding: 0.3rem 1rem;

          font-family: 'Razer F5';
          font-weight: 600;
          text-transform: uppercase;
          color: var.$color-black-text;

          &.yellow {
            background-color: var.$color-labelYellow-bg;
          }
          &.green {
            background-color: var.$color-primary;
          }
          &.blue {
            background-color: var.$color-labelBlue-bg;
          }
          &.orange {
            background-color: var.$color-labelOrange-bg;
          }
        }

        .content-container {
          height: 100%;
          padding: 1rem;
          background-color: var.$color-lightCard-bg;
          font-family: 'Roboto', sans-serif;
          font-size: 0.875rem;
          font-weight: 200;

          display: flex;
          flex-direction: column;

          .text-container {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            line-height: 0.9rem;
            color: var.$color-lightGrey-text;

            .title {
              font-family: 'Razer F5';
              font-size: 1.125rem;
              font-weight: 400;
              line-height: 1.2rem;
            }

            .summary {
              color: var.$color-grey-text;
            }
          }

          .cta-container {
            margin-top: auto;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .price-text {
              display: flex;
              flex-direction: column;

              line-height: 1rem;

              .line {
                text-decoration: line-through;
                color: var.$color-grey-text;
              }
            }

            a {
              background-color: var.$color-primary;
              color: var.$color-black-text;
              font-weight: 600;
              text-transform: uppercase;

              padding: 0.2rem 0.7rem;
              border-radius: 0.5rem;
            }
          }
        }
      }
    }
  }

  .banner-container {
    max-width: 1200px;
    width: 100%;
    height: 250px;
    margin: auto;

    position: relative;

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;

      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      border: none;
      opacity: 0;

      cursor: pointer;

      &.left {
        left: 1rem;
      }
      &.right {
        right: 1rem;
      }
    }

    &:hover {
      .arrow {
        opacity: 1;
      }
    }

    .banner-list {
      width: 100%;
      height: 100%;
      position: relative;

      .banner-list-item {
        display: block;

        position: absolute;
        inset: 0;

        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;

        &[data-active] {
          opacity: 1;
          z-index: 1;
          transition-delay: 0;
        }

        .banner-card-container {
          display: flex;

          position: relative;

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .text-container {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);

            max-width: 30%;
            padding-left: 1rem;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            p {
              color: var.$color-grey-text;
            }

            .cta-btn {
              font-family: 'Roboto', sans-serif;
              font-size: 1rem;
              color: var.$color-primary;

              background: none;
              border: none;

              cursor: pointer;

              &::after {
                @include greenArrow();

                font-family: 'Razer F5';
              }

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  #otherLinks {
    width: 100%;
    max-width: 1200px;

    margin: auto;
    margin-top: 4rem;
    border: 1px solid green;

    .other-links-list {
      display: flex;
      gap: 2rem;

      .list-item {
        background-color: var.$color-lightCard-bg;
        width: 250px;
        height: 250px;

        .card {
          span {
            display: block;
            padding: 0.8rem 1rem;
          }

          img {
            width: 100%;
            height: 200px;

            object-fit: cover;
          }
        }
      }
    }
  }

  #whyBuyMultiPanels {
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
    // border: 1px solid red;

    .multipanels-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h2 {
        font-family: 'Razer F5';
        font-size: 2.25rem;
        color: var.$color-primary;
        text-transform: uppercase;

        align-self: center;
      }

      .multipanels-list {
        display: flex;
        gap: 1rem;

        margin: 1rem 0;
        padding: 0 .75rem;

        .list-item {
          display: flex;
          flex-direction: column;
          align-items: center;

          flex: 1;

          h3 {
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
            margin: 1rem auto .25rem;
          }

          p {
            font-size: 1.125rem;
            color: var.$color-grey-text;
            text-align: center;

            margin: .5rem 0 1.25rem;
          }
        }
      }
    }
  }
}

.multipanel-icon {
  width: 65px;
  height: 65px;
}
